{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["astro/tsconfigs/@/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}